PORT=5000
MONGODB_URI=mongodb://127.0.0.1:27017/spotify-clone
ADMIN_EMAIL=mr.charleskamaumaina@gmail.com
NODE_ENV=development

CLOUDINARY_API_KEY=974557192612392
CLOUDINARY_API_SECRET=7mgn5O2U_AQFVpU3hAOmkFJoChM
CLOUDINARY_CLOUD_NAME=dzt5eiysm

CLERK_PUBLISHABLE_KEY=pk_test_bGVhZGluZy1qYWNrYWwtMjMuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_MeQhapxxnnNsPdM7fgKKkChdIgnMWokSFyK73xAtkZ